<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To-Do List App</title>
</head>

<body>
  <h1>TO-DOS</h1>
<div>
        <label for="taskInput"></label>
        <input type="text" placeholder="Enter new task" id="taskInput" >
        <button onclick="addTask()">Add</button>
    </div>

    <div class="incomplete" id="incompleteTasks">
        <h3>Incomplete Tasks</h3>
        <!-- Incomplete tasks will be added here -->
    </div>

    <div class="completed" id="completedTasks">
        <h3>Completed Tasks</h3>
        <!-- Completed tasks will be added here -->
    </div>
  <script src="script.js"></script>
</body>

</html>