@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  color: white;
}

h1 {
  color: #00B7FF;
}

input {
  background-color: white;
  border: none;
  outline: none;
  color: black;
  padding: 0.5rem;
}

button {
  background-color: #00B7FF;
  padding: 0.5rem;
  border: none;
  margin-left: 0.3rem;
  font-weight: bolder;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  background-color:white;
  outline: none;
}
